ProcessDriver:{
  Verbosity: 2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["NuFilter","LArbysImageMC","LArbysImage","LArbysImageAna"]
  ProcessName: ["NuFilter","LArbysImageMC","LArbysImage","LArbysImageAna"]
  AnaFile: "reco_ana.root"
  IOManager: {
    Verbosity:     2
    Name:         "IOManager"
    IOMode:        0
    OutFileName:   ""
    InputFiles:    []
    InputDirs:     []
    StoreOnlyType: []
    StoreOnlyName: []
  }
  ProcessList: {
    NuFilter: {
       ROIProducer : "tpc_hires_crop"
       NuPDG : 14
       MinNuEnergy : 200#0
       MaxNuEnergy : 600#99999
       MinEDepSumLepton : 35
       MinEDepSumProton : 60
       SelectSignal : true
       SelectBackground : false
    }
    LArbysImageMC : {
      MCProducer: "tpc_hires_crop"
      Image2DProducer: "tpc_hires_crop"
      DoNotReco: false
    }
    LArbysImage: {
      Profile: true
      TrackImageProducer: "tpc_hires_crop"
      Debug: false
      Q2Gray: 2
      QMin: 0.1
      QMax: 500
      MatchPlaneWeights: [1.,1.,1.]
      ImageClusterManager: {
        StoreAlgoData: false 
        Verbosity: 2
        Profile:   true
        ClusterAlgoType: ["VertexSeeds","TrackVertexEstimate"]
        ClusterAlgoName: ["vtxseeds","trkvtxest"]
        EnableWireCheck: false
        ShowImage: false
        MatchAlgoType: ""
        MatchAlgoName: ""
        ReClusterAlgoType: ""
        ReClusterAlgoName: ""
        UseOnlyTwoPlanes: false
        RequirePlane: 2
        ImageClusterViewer: {
          Verbosity: 0
          Width:  800
          Height: 800
          MinContourArea: 0
        }
        vtxseeds: {
           MinHIPClusterSize: 5
           MinMIPClusterSize: 20#20
           #MIPLevels: 10
           #HIPLevels: 50
           #DilationSize: 2
           #DilationIter: 1
           #BlurSize: 2
           #MaskHIP: false
           #HIPMaskTolerance: 3.0
        }
        trkvtxest: {
           VertexSeedsAlgoName: "vtxseeds"
           TrackVertexScan2D: {}
        }
      }
    }
    LArbysImageAna: {
       TrackVertexEstimateAlgoName: "trkvtxest"
     }
  }
}
