HitVariationConfig: {
	IOManager: {
    Verbosity:   2            # 2=quiet; 0=loud
    Name:        "IOManager"
    IOMode:      0            # 0=read only; 1=write only; 2=read/write
    OutFileName: "" 					# name of output ROOT file (only relevant if in either writing mode)
    InputFiles:  []						# list of file paths
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  OverallStdDev: 1.0
  PixelStdDev: 1.0
  TransationStdDev: 1.0
  AmplitudeStdDev: 1.0
  WidthStdDev: 1.0
  PixelTreeName: "pixels"
  OriginalImageTreeName: "tpc"
  ROILabelTreeName: "tpc"
  NumberOfPlanes: 3
  #RNGSeed: 4357  # optional

}