ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["ADCThreshold"]
  # ProcessType: ["ADCThreshold","Compressor"]
  # ProcessName: ["ADCThreshold","Compressor"]
  ProcessName: ["ADCThreshold"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "compressed.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {
    ADCThreshold: {
      ImageProducer:  "tpc"
      MinADC:         [4,4]       
      MaxADC:         [500,500]       
    }
    # Compressor: {
    #   ImageProducer:  ["tpc"]
    #   RowCompression: [    1]
    #   ColCompression: [    1]
    #   Mode:           [    1]
    # }
  }
}

