
ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
#  ProcessType: ["Compressor"]
#  ProcessName: ["Compressor"]
  ProcessType: ["ADCThreshold","ADCScale","ADCScaleAna","Compressor"]
  ProcessName: ["ADCThreshold","ADCScale","ADCScaleAna","Compressor"]
  AnaFile:     "ana_mc.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {

    ADCThreshold: {
      ImageProducer: "tpc"
      MinADC: [1, 1]
      MaxADC: [1000, 1000]
    }

    ADCScale: {
      ImageProducer: "tpc"
      ADCScaleMean:  [0.3430531732418525, 0.3184789952752049]
      ADCScaleSigma: [0,0]
      PixelWise: false
    }

    ADCScaleAna: {
      ImageProducer:  "tpc"
    }

    Compressor: {
      ImageProducer: ["tpc"]
      RowCompression: [8]
      ColCompression: [1]
      Mode: [1]
    }

    StepDigitizer: {
      ImageProducer: "tpc"
      ADCBoundary: [6,15,30]
      ADCValue: [0,1,2,3]
    }

#    Binarize: {
#      ChannelThresholds: [6,15]
#      InputImageProducer: "tpc"
#      OutputImageProducer: "binarytpc"
#      HighADCs: [1,1]
#      LowADCs: [0,0]
#    }
  }
}