
ProcessDriver: {

  Verbosity:    2
  EnableFilter: false
  RandomAccess: false
  ProcessType: ["WireMask","ADCThreshold","Compressor","ADCScale","ADCScaleAna"]
  ProcessName: ["WireMask","ADCThreshold","Compressor","ADCScale","ADCScaleAna"]
  AnaFile:     "ana_mc.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "out_mc.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: []
    StoreOnlyName: []
  }

  ProcessList: {

    WireMask: {
      WireList: [171]
      ImageProducer: "tpc"
      MaskValue: 0
    }

    ADCThreshold: {
      ImageProducer: "tpc"
      MinADC: [7, 14]
      MaxADC: [1000, 1000]
    }

    ADCScale: {
      ImageProducer: "tpc"
      ADCScaleMean:  [0.05, 0.03]
      ADCScaleSigma: [0,0]
      PixelWise: false
    }

    ADCScaleAna: {
      ImageProducer:  "tpc"
    }

    Compressor: {
      ImageProducer: ["tpc"]
      RowCompression: [4]
      ColCompression: [1]
      Mode: [2]
    }

#    StepDigitizer: {
#      ImageProducer: "tpc"
#      ADCBoundary: [6,15,30]
#      ADCValue: [0,1,2,3]
#    }

#    Binarize: {
#      ChannelThresholds: [6,15]
#      InputImageProducer: "tpc"
#      OutputImageProducer: "binarytpc"
#      HighADCs: [1,1]
#      LowADCs: [0,0]
#    }
  }
}