#This filter removes events that fall below a charge threshold.

ProcessDriver: {

  Verbosity:    2
  EnableFilter: true
  RandomAccess: false
  ProcessType: ["QSumFilter"]
  ProcessName: ["QSumFilter"]
  AnaFile:     "ana.root"

  IOManager: {
    Verbosity:   2
    Name:        "IOManager"
    IOMode:      2
    OutFileName: "qsum_filter_out.root"
    InputFiles:  []
    InputDirs:   []
    StoreOnlyType: [0,1]
    StoreOnlyName: ["tpc","tpc"]
  }

  ProcessList: {
    QSumFilter: {
      ImageProducer: "tpc"
      MinQSum: [10000,32000]
      MinPixel: [2000,8000]
      MinADC: [4,4]
    }
  }
}

